{
    "name": "zad1",
    "version": "1.0.0",
    "description": "pawcho",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Bartosz Kozaczuk",
    "license": "MIT",
    "dependencies": {
      "express": "^4.19.2",
      "moment-timezone": "^0.5.34"
    }
  }